body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header {
  width: 100%;
  height: 69px;
  background-color: black;
  align-items: center;
  position: fixed;
  border-bottom: 1px solid seashell;
  z-index: 1;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  padding: 20px 15px;
  display: inline-block;
}

a {
  color: seashell;
  text-decoration: underline;
}

main {
  width: 1200px;
  padding-top: 69px;
  margin: auto;
}

h2 {
  font-weight: bold;
  padding: 10px;
  margin: 0;
}

div {
  display: block;
}

#mission {
  height: 700px;
  background-image: url("images/background.jpg");
}

.content {
  background-color: black;
  margin: auto;
  width: 100%;
}

#featured {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  font-weight: bold;
  text-align: center;
  padding: 5px;
  display: block;
}

#locations {
  height: 500px;
  padding-top: 70px;
  background-image: url("images/locations.jpg");
}

#locations .container {
  margin: auto;
  width: 1100px;
}

.container.locations {
  padding-top: 5px;
}

.location {
  background-color: black;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  margin: 5px 20px;
  padding: 10px;
  opacity: 1.0;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}